# SPDX-FileCopyrightText: 2025 InOrbit, Inc.
#
# SPDX-License-Identifier: MIT

# Environment file. Source it before starting the connector

# InOrbit API key - replace with your actual key
INORBIT_API_KEY=my_super_secret_key
# Gausium API Oauth Credentials
# See https://developer.gs-robot.com/en_US/Be%20A%20Developer%20And%20Create%20A%20Key
# and https://developer.gs-robot.com/en_US/Openapi%20Oauth%20Service/Get%20OAuth%20Token
INORBIT_GAUSIUM_CLIENT_ID=
INORBIT_GAUSIUM_CLIENT_SECRET=
INORBIT_GAUSIUM_ACCESS_KEY_SECRET=
