# Add the Connector to the PYTHONPATH. Use your own path below.
PYTHONPATH="${PYTHONPATH}:/home/inorbit/workspace/inorbit-robot-connectors/instock_connector"
# InOrbit account key
INORBIT_API_TOKEN="<secret>"
# Instock API bearer token
INSTOCK_API_TOKEN="<secret>"
# If in local development, use the following URL and SSL settings. Otherwise, keep these lines commented out.
# INORBIT_API_URL="http://localdev.com:3000/cloud_sdk_robot_config"
# INORBIT_USE_SSL="false"
