# Your robot definitions file path relative to where the script is run from
ROBOT_DEFINITIONS_FILE_NAME="config/robot-definitions.example.yaml"
# User script file path relative to where the script is run from
USER_SCRIPTS_DIR="./user_scripts"
# Timezone code compatible with the Pytz Python library
LOCATION_TZ="America/Los_Angeles"
# One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGLEVEL="INFO"
# InOrbit API key obtained during the setup process detailed in the README.md file
INORBIT_API_KEY="<key>"
# IPv4 address of the OTTO FLeet Manager VM
FLEET_MANAGER_ADDRESS="192.168.1.123"
