# SPDX-FileCopyrightText: 2025 InOrbit, Inc.
#
# SPDX-License-Identifier: MIT

# Environment file. Source it before starting the connector

# InOrbit API key - replace with your actual key
INORBIT_API_KEY=my_super_secret_key
