[coverage:run]
source =
    inorbit_instock_connector

[flake8]
exclude =
    .*/
    build/

[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Bump instock_connector version: {current_version} → {new_version}
tag_name = instock_connector v{new_version}
tag_message = Bump instock_connector version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"